NODE_ENV=development
PORT=5000
GOOGLE_REDIRECT_URI=
APP_URL=

MONGO_URI=mongodb+srv://ankita12_db_user:ankita2025@cluster0.9mjj78f.mongodb.net/?appName=Cluster0

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM="My App <no-reply@myapp.com>"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
